# user-auth-center-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deployment.yml  sonarcloud.yml
src/main/java/com/fqrmix/authcenterback/: AuthCenterBackApplication.java
src/main/java/com/fqrmix/authcenterback/controllers/: AuthController.java  AuthorityController.java  ExampleController.java
src/main/java/com/fqrmix/authcenterback/dto/request/: AuthorityRequestDTO.java  LoginRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/fqrmix/authcenterback/exception/: ConstraintsViolationError.java  CustomRestExceptionHandler.java  ErrorMessage.java  Errors.java  UserAlreadyExistsException.java
src/main/java/com/fqrmix/authcenterback/interceptors/: AuthEntryPointInterceptor.java  JwtAuthenticationErrorInterceptor.java  JwtAuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/com/fqrmix/authcenterback/models/: EService.java  ErrorObject.java  Role.java  Service.java  User.java
src/main/java/com/fqrmix/authcenterback/repositories/: RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/fqrmix/authcenterback/security/: SecurityConfiguration.java
src/main/java/com/fqrmix/authcenterback/services/: AuthenticationService.java  JWTService.java  ModulesService.java  MyUserDetailsService.java
src/main/java/com/fqrmix/authcenterback/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  GlobalRestExceptionHandler.java  LoggingFilter.java  LoggingFilterBean.java
src/main/resources/: application.properties
src/test/java/com/fqrmix/authcenterback/: AuthCenterBackApplicationTests.java
(+25 files in other folders)
