spring.application.name=auth-center-back

# Database
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Servlet Properties
server.servlet.context-path=/api/v1

# App Properties
authcenterback.jwtSecret=${JWT_SECRET}
authcenterback.jwtExpirationMs=${JWT_EXPIRATION_MS}
