spring.application.name=auth-center-back
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.open-in-view=false
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
authcenterback.jwtSecret=
authcenterback.jwtExpirationMs=86400000